# ----------------------------------------
# Package org.phoebus.archive.reader.appliance
# ----------------------------------------

useStatisticsForOptimizedData=true
useNewOptimizedOperator=true

# Use 'https://..' instead of plain 'http://..' ?
useHttps=false

# Query the AA using the 'Optimized With Last Sample' post processor.
# Setting to false means that the 'Optimized' post processor will be 
# used. 
ppOptimizedWithLastSample=false